{
  "name": "openinc-node-red-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for open.INC Node-RED packages (open.WARE and Parse Server nodes)",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm -r run lint"
  },
  "author": "Martin Stein",
  "contributors": [
    "open.INC GmbH"
  ],
  "license": "MIT"
}
