{
  "name": "openinc-node-red-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for open.INC Node-RED packages (open.WARE and Parse Server nodes)",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm -r run lint"
  },
  "author": "Martin Stein",
  "contributors": [
    "open.INC GmbH"
  ],
  "license": "MIT",
  "homepage": "https://github.com/open-inc/node-red-contrib-openanalytics#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-inc/node-red-contrib-openanalytics.git"
  },
  "bugs": {
    "url": "https://github.com/open-inc/node-red-contrib-openanalytics/issues"
  }
}
